1                                               IEBCOPY MESSAGES AND CONTROL STATEMENTS                                    PAGE     1
-STEP1    COPY      INDD=SYSUT1,OUTDD=SYSUT2         GENERATED STATEMENT
0IEB1013I COPYING FROM PDSE  INDD=SYSUT1   VOL=****** DSN=@@HLQ@@.MVSCMD.IEBCOPY.LOAD
 IEB1014I           TO PDSU OUTDD=SYSUT2   VOL=****** DSN=@@HLQ@@.MVSCMD.IEBCOPY.DAR
 IGW01551I MEMBER PROGA  HAS BEEN UNLOADED
 IGW01551I MEMBER PROGB  HAS BEEN UNLOADED
 IGW01550I 2 OF 2  MEMBERS WERE UNLOADED
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
1                                               IEBCOPY MESSAGES AND CONTROL STATEMENTS                                    PAGE     1
-STEP1    COPY      INDD=SYSUT1,OUTDD=SYSUT2         GENERATED STATEMENT
0IEB1013I COPYING FROM PDSU  INDD=SYSUT1   VOL=****** DSN=@@HLQ@@.MVSCMD.IEBCOPY.DAR
 IEB1014I           TO PDSE OUTDD=SYSUT2   VOL=****** DSN=@@HLQ@@.MVSCMD.IEBCOPY.LOAD
 IGW01551I MEMBER PROGA  HAS BEEN LOADED
 IGW01551I MEMBER PROGB  HAS BEEN LOADED
 IGW01550I 2 OF 2  MEMBERS WERE LOADED
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
PROGA->1,PROGB->2
