Program: <IGYCRCTL> Arguments: <NONAME,NOTERM,NOLIST,NOSOURCE,NOXREF>
DDNames:
  SYSUT15=@@HLQ@@.MVSCMD.COBOL.SYSUT15
  SYSUT14=@@HLQ@@.MVSCMD.COBOL.SYSUT14
  SYSUT13=@@HLQ@@.MVSCMD.COBOL.SYSUT13
  SYSUT12=@@HLQ@@.MVSCMD.COBOL.SYSUT12
  SYSUT11=@@HLQ@@.MVSCMD.COBOL.SYSUT11
  SYSUT10=@@HLQ@@.MVSCMD.COBOL.SYSUT10
  SYSUT9=@@HLQ@@.MVSCMD.COBOL.SYSUT9
  SYSUT8=@@HLQ@@.MVSCMD.COBOL.SYSUT8
  SYSUT7=@@HLQ@@.MVSCMD.COBOL.SYSUT7
  SYSUT6=@@HLQ@@.MVSCMD.COBOL.SYSUT6
  SYSUT5=@@HLQ@@.MVSCMD.COBOL.SYSUT5
  SYSUT4=@@HLQ@@.MVSCMD.COBOL.SYSUT4
  SYSUT3=@@HLQ@@.MVSCMD.COBOL.SYSUT3
  SYSUT2=@@HLQ@@.MVSCMD.COBOL.SYSUT2
  SYSUT1=@@HLQ@@.MVSCMD.COBOL.SYSUT1
  SYSMDECK=@@HLQ@@.MVSCMD.COBOL.SYSMDECK
  SYSPRINT=DUMMY
  SYSIN=@@HLQ@@.MVSCMD.COBOL(MAIN)
  SYSLIN=@@HLQ@@.MVSCMD.COBOL.OBJ(COBOL)
Dataset allocation succeeded for SYSUT15=@@HLQ@@.MVSCMD.COBOL.SYSUT15
Dataset allocation succeeded for SYSUT14=@@HLQ@@.MVSCMD.COBOL.SYSUT14
Dataset allocation succeeded for SYSUT13=@@HLQ@@.MVSCMD.COBOL.SYSUT13
Dataset allocation succeeded for SYSUT12=@@HLQ@@.MVSCMD.COBOL.SYSUT12
Dataset allocation succeeded for SYSUT11=@@HLQ@@.MVSCMD.COBOL.SYSUT11
Dataset allocation succeeded for SYSUT10=@@HLQ@@.MVSCMD.COBOL.SYSUT10
Dataset allocation succeeded for SYSUT9=@@HLQ@@.MVSCMD.COBOL.SYSUT9
Dataset allocation succeeded for SYSUT8=@@HLQ@@.MVSCMD.COBOL.SYSUT8
Dataset allocation succeeded for SYSUT7=@@HLQ@@.MVSCMD.COBOL.SYSUT7
Dataset allocation succeeded for SYSUT6=@@HLQ@@.MVSCMD.COBOL.SYSUT6
Dataset allocation succeeded for SYSUT5=@@HLQ@@.MVSCMD.COBOL.SYSUT5
Dataset allocation succeeded for SYSUT4=@@HLQ@@.MVSCMD.COBOL.SYSUT4
Dataset allocation succeeded for SYSUT3=@@HLQ@@.MVSCMD.COBOL.SYSUT3
Dataset allocation succeeded for SYSUT2=@@HLQ@@.MVSCMD.COBOL.SYSUT2
Dataset allocation succeeded for SYSUT1=@@HLQ@@.MVSCMD.COBOL.SYSUT1
Dataset allocation succeeded for SYSMDECK=@@HLQ@@.MVSCMD.COBOL.SYSMDECK
DUMMY Dynalloc succeeded for SYSPRINT=DUMMY
PDS Member allocation succeeded for SYSIN=@@HLQ@@.MVSCMD.COBOL(MAIN)
PDS Member allocation succeeded for SYSLIN=@@HLQ@@.MVSCMD.COBOL.OBJ(COBOL)
OS Load program IGYCRCTL
Addressing mode: AMODE31
Attach Exit code: 0 from IGYCRCTL
