Error allocating DDName AR to (probably) non-existant dataset MYARDD.
Error allocating DDName PGMNAME to (probably) non-existant dataset MYPGMDD.
No Program name specified with program option.
No program arguments specified with argument option.
Name Greater#8 is more than 8 characters long.
Program arguments more than 100 characters.
Name ~xx contains invalid characters.
Name 1xx contains invalid characters.
Name x~x contains invalid characters.
Name xx& contains invalid characters.
No dataset name specified for DDName sysout.
Dataset name IS#MORE.THAN44.CHARACTR.DATASET.LONGNAME.HERE is more than 44 characters long.
Invalid dataset name . specified.
Name TOOLONGQUALIFIER is more than 8 characters long.
Name MEMTOOBIG is more than 8 characters long.
Invalid dataset name () specified.
Invalid dataset name A( specified.
No Program name specified with program option.
Unable to run 64 bit module RDTD with mvscmdauth (use mvscmdauth64).
Unable to call unauthorized program iebcopy from mvscmdauth. Use mvscmd.
Unable to call authorized program ikjeft01 from mvscmd. Use mvscmdauth.
