Program: <IDCAMS> Arguments: <>
DDNames:
  DATAIN=@@HLQ@@.MVSCMD.IDCAMS.IN(IDCAMS)
  SYSPRINT=*
  SYSIN=@@HLQ@@.MVSCMD.IDCAMS.CMD(DEFINE)
PDS Member allocation succeeded for DATAIN=@@HLQ@@.MVSCMD.IDCAMS.IN(IDCAMS)
Dynamic allocation succeeded for SYSPRINT (temporary dataset for console)
PDS Member allocation succeeded for SYSIN=@@HLQ@@.MVSCMD.IDCAMS.CMD(DEFINE)
OS Load program IDCAMS  
Program is APF authorized
Addressing mode: AMODE31
Attach Exit code: 0 from IDCAMS
0        
  DEFINE CLUSTER (NAME (@@HLQ@@.MVSCMD.IDCAMS.VSAM) -
  VOLUMES(******) CYLINDERS(1 1) -
  RECORDSIZE (72 100) KEYS(9 8) INDEXED)
0IDC0508I DATA ALLOCATION STATUS FOR VOLUME ****** IS 0
0IDC0509I INDEX ALLOCATION STATUS FOR VOLUME ****** IS 0
0IDC0512I NAME GENERATED-(D) @@HLQ@@.MVSCMD.IDCAMS.VSAM.DATA
0IDC0512I NAME GENERATED-(I) @@HLQ@@.MVSCMD.IDCAMS.VSAM.INDEX
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
  REPRO INFILE(DATAIN) OUTDATASET(@@HLQ@@.MVSCMD.IDCAMS.VSAM) ELIMIT(200)      
0IDC0005I NUMBER OF RECORDS PROCESSED WAS 2
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0
0MARGINS(2 72)
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
  DELETE @@HLQ@@.MVSCMD.IDCAMS.VSAM CLUSTER
0IDC0550I ENTRY (D) @@HLQ@@.MVSCMD.IDCAMS.VSAM.DATA DELETED
0IDC0550I ENTRY (I) @@HLQ@@.MVSCMD.IDCAMS.VSAM.INDEX DELETED
0IDC0550I ENTRY (C) @@HLQ@@.MVSCMD.IDCAMS.VSAM DELETED
0IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0
0
0IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0                                    
