1                                               IEBCOPY MESSAGES AND CONTROL STATEMENTS                                    PAGE     1
-IEB1135I IEBCOPY  FMID HDZ2210  SERVICE LEVEL UA80390  DATED 20160120 DFSMS 02.02.00 z/OS    02.02.00 HBB77A0  CPU 1090
-  COPY OUTDD=SYSUT2,INDD=SYSUT1
   SELECT MEMBER=(IEBCOPY1,IEBCOPY3)
0IEB1013I COPYING FROM PDSE  INDD=SYSUT1   VOL=B2SYS1 DSN=@@HLQ@@.MVSCMD.IEBCOPY.IN
 IEB1014I           TO PDSE OUTDD=SYSUT2   VOL=B2SYS1 DSN=@@HLQ@@.MVSCMD.IEBCOPY.COPYSOME
 IGW01551I MEMBER IEBCOPY1  HAS BEEN COPIED
 IGW01551I MEMBER IEBCOPY3  HAS BEEN COPIED
 IGW01550I 2 OF 2 SPECIFIED  MEMBERS WERE COPIED
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
1                                               IEBCOPY MESSAGES AND CONTROL STATEMENTS                                    PAGE     1
-IEB1135I IEBCOPY  FMID HDZ2210  SERVICE LEVEL UA80390  DATED 20160120 DFSMS 02.02.00 z/OS    02.02.00 HBB77A0  CPU 1090
-STEP1    COPY      INDD=SYSUT1,OUTDD=SYSUT2         GENERATED STATEMENT
0IEB1013I COPYING FROM PDSE  INDD=SYSUT1   VOL=B2SYS1 DSN=@@HLQ@@.MVSCMD.IEBCOPY.IN
 IEB1014I           TO PDSE OUTDD=SYSUT2   VOL=B2SYS1 DSN=@@HLQ@@.MVSCMD.IEBCOPY.COPYALL
 IGW01551I MEMBER IEBCOPY1  HAS BEEN COPIED
 IGW01551I MEMBER IEBCOPY2  HAS BEEN COPIED
 IGW01551I MEMBER IEBCOPY3  HAS BEEN COPIED
 IGW01550I 3 OF 3  MEMBERS WERE COPIED
 IEB147I END OF JOB - 0 WAS HIGHEST SEVERITY CODE
