 SOURCE STATISTICS
   SOURCE LINES READ: 321
   NUMBER OF SYMBOLS: 14
   SYMBOL TABLE BYTES EXCLUDING ATTRIBUTES: 3296
 THERE WERE 0 MESSAGES FOR THIS PROGRAM.
 THERE WERE 0 MESSAGES SUPPRESSED BY THE FLAG OPTION.
 249456 BYTES OF STORAGE WERE USED BY THE PRECOMPILER.
 RETURN CODE IS 0
 1READY
    ALLOC FI(DBRMLIB) DA('@@HLQ@@.MVSCMD.@@DB2SSID@@.DBRMLIB.DATA') 
   READY    
   DSN SYSTEM(@@DB2SSID@@)
  DSN     
   BIND PACKAGE (SAMPLE) MEMBER(DB2PHOTO) CURRENTDATA(NO) ACT(REP) ISO(CS) ENCODING(EBCDIC)
   DSNT254I  -@@DB2SSID@@ DSNTBCM2 BIND OPTIONS FOR
              PACKAGE = DALLASB.SAMPLE.DB2PHOTO.()
              ACTION        REPLACE
              OWNER         @@HLQ@@
              QUALIFIER     @@HLQ@@
              VALIDATE      RUN
              EXPLAIN       NO
              ISOLATION     CS
              RELEASE
              COPY
              APREUSE
              APCOMPARE
              APRETAINDUP
              BUSTIMESENSITIVE YES
              SYSTIMESENSITIVE YES
              ARCHIVESENSITIVE YES
              APPLCOMPAT V11R1
   DSNT255I  -@@DB2SSID@@ DSNTBCM2 BIND OPTIONS FOR
              PACKAGE = DALLASB.SAMPLE.DB2PHOTO.()
              SQLERROR      NOPACKAGE
              CURRENTDATA   NO
              DEGREE        1
              DYNAMICRULES
              DEFER
              NOREOPT       VARS
              KEEPDYNAMIC   NO
              IMMEDWRITE    INHERITFROMPLAN
              DBPROTOCOL    DRDA
              OPTHINT
              ENCODING      EBCDIC(01047)
              PLANMGMT      OFF
              PLANMGMTSCOPE STATIC
              CONCURRENTACCESSRESOLUTION
              EXTENDEDINDICATOR
              PATH
   DSNT275I  -@@DB2SSID@@ DSNTBCM2 BIND OPTIONS FOR
              PACKAGE = DALLASB.SAMPLE.DB2PHOTO.()
              QUERYACCELERATION
              GETACCELARCHIVE
   DSNT232I  -@@DB2SSID@@ SUCCESSFUL BIND FOR
              PACKAGE = DALLASB.SAMPLE.DB2PHOTO.()
  DSN     
   BIND PLAN(SAMPLE)  PKLIST(*.SAMPLE.*) ACTION(REPLACE) RETAIN CURRENTDATA(NO) ISO(CS) ENCODING(EBCDIC) SQLRULES(DB2)
  DSNT252I  -@@DB2SSID@@ DSNTBCM1 BIND OPTIONS FOR PLAN SAMPLE             
             ACTION        REPLACE RETAIN
             OWNER         @@HLQ@@
             VALIDATE      RUN
             ISOLATION     CS
1            ACQUIRE       USE
             RELEASE       COMMIT
             EXPLAIN       NO
             DYNAMICRULES  RUN
             PROGAUTH      DISABLE
  DSNT253I  -@@DB2SSID@@ DSNTBCM1 BIND OPTIONS FOR PLAN SAMPLE
             NODEFER       PREPARE
             CACHESIZE     3072
             QUALIFIER     @@HLQ@@
             CURRENTSERVER
             CURRENTDATA   NO
             DEGREE        1
             SQLRULES      DB2
             DISCONNECT    EXPLICIT
             NOREOPT       VARS
             KEEPDYNAMIC   NO
             IMMEDWRITE    NO
             DBPROTOCOL    DRDA
             OPTHINT
             ENCODING      EBCDIC(01047)
             CONCURRENTACCESSRESOLUTION
             PATH
  DSNT200I  -@@DB2SSID@@  BIND FOR PLAN SAMPLE   SUCCESSFUL
  DSN 
   END
   READY
   END
   Display photo for employee: 000130
 1READY
   DSN SYSTEM(@@DB2SSID@@)
  DSN     
   RUN  PROGRAM(DB2PHOTO) PLAN(SAMPLE) LIB('@@HLQ@@.MVSCMD.@@DB2SSID@@.LOAD') PARMS('/')
  DSN 
 END